# bangladesh-geo-code

./: .gitignore
bangladesh-geo-code/: android.html  android2.html  build.xml  pom.xml
bangladesh-geo-code/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
bangladesh-geo-code/src/bangladesh/geo/code/: BangladeshGeoCode.java
bangladesh-geo-code/src/main/java/: BangladeshGeoCode.java
bangladesh-geo-code/src/main/java/org/gobeshona/bgdgeocode/: BangladeshGeoCode.java  GoogleSearchTest.java  JsoupTest_Working.java  JsoupTest_origin.java  Total_Information.java
bangladesh-geo-code/src/test/java/test/geocode/: Selenium.java  Test_Geo_Code.java
helps/: List of Divisions _ Bangladesh National Portal _ People's Republic of Bangladesh.html  Maven – How to create a Java project – Mkyong.com.html  Parsing HTML in Java with Jsoup _ Baeldung.html  java - How to start FireFoxDriver using Selenium 3.4.0 using Maven_ - Stack Overflow.html  java - Using jsoup to connect to untrusted certificate - Stack Overflow.html  jsoup – Basic web crawler example – Mkyong.com.html
helps/Basic example program using WebDriver Java Maven _ Selenium Easy_files/: 1(1).txt  1.txt  1lQxNrZMmgO.js.download  anchor.html  bframe.html  cCxyGQQrG8a.js.download  css_0iYynF6vJV4z1NOcgtix7ptI23sh1A2-n45kqTFEOMg.css  css_wM_rIaus9m_yh0ior5iwFHJ7RixYg6XorbB0-6qy3dU.css  f.txt  fQC6VIAAgH3.js.download  jHvtSVqjGLg.js.download  js_1pwJufKjiQsl5tLfRR9NEVuVtIW5DVu-beBr8FbgvmM.js.download  js_A5yHmIkPAGHbSm0XOlzrN0Uazg0IGu7-JNcNyczhe44.js.download  js_VGP2OYz48Fho2Ltnup9GSybaLNrmSPBMrXKtVMR9wFQ.js.download  page.html  sdk.js(1).download  sdk.js.download  sh.f48a1a04fe8dbf021b4cda1d.html
helps/List of Divisions _ Bangladesh National Portal _ People's Republic of Bangladesh_files/: base.css  saved_resource(1).html  saved_resource.html  style(1).css  utils.js.download  widget_iframe.d0f13be8321eb432fba28cfc1c3351b1.html
helps/Maven – How to create a Java project – Mkyong.com_files/: autoptimize_5ea129c3db6d6c20adb43c1ab3525d55.js.download  autoptimize_f9553ca68ab19dd5332fcc9818636b24.css  f.txt  saved_resource  saved_resource(1)
helps/Parsing HTML in Java with Jsoup _ Baeldung_files/: 9539554.js.download  autoptimize_927c8628e6c5047a45a7d9de4669aed3.css  f(1).txt  visit
helps/java - How to start FireFoxDriver using Selenium 3.4.0 using Maven_ - Stack Overflow_files/: f.txt  wmd.en.js.download
helps/java - Using jsoup to connect to untrusted certificate - Stack Overflow_files/: f.txt  full.en.js.download  keyboard-shortcuts.en.js.download
helps/jsoup – Basic web crawler example – Mkyong.com_files/: autoptimize_40a657616597ef71ed1ce3e9f9e35354.css  f.txt  prebid-v3.12.2.js.download
